# Script values for tooltips
pp_total_target_gdp = {
	value = 0
	every_country = {
		limit = {
			NOT = { this = root }
			country_rank >= rank_value:major_power
		}
		add = gdp
	}
}

pp_cost_tier_1 = {
	value = pp_total_target_gdp
	multiply = 0.001
}

pp_cost_tier_2 = {
	value = pp_total_target_gdp
	multiply = 0.003
}

pp_cost_tier_3 = {
	value = pp_total_target_gdp
	multiply = 0.006
}

pp_tier_1_math = {
	value = root.var:pp_total_target_gdp
	multiply = 0.001
}

pp_tier_2_math = {
	value = root.var:pp_total_target_gdp
	multiply = 0.003
}

pp_tier_3_math = {
	value = root.var:pp_total_target_gdp
	multiply = 0.006
}

# Wrappers for the budget modifier multipliers
pp_locked_val_1 = {
	value = root.var:pp_locked_cost_1
}
pp_locked_val_2 = {
	value = root.var:pp_locked_cost_2
}
pp_locked_val_3 = {
	value = root.var:pp_locked_cost_3
}
