# Total GDP of all Great and Major Powers (excluding player)
pp_total_target_gdp = {
	value = 0
	every_country = {
		limit = {
			NOT = { this = root }
			country_rank >= rank_value:major_power
		}
		add = gdp
	}
}

# Tier 1 Weekly Cost (0.1%)
pp_cost_tier_1 = {
	value = pp_total_target_gdp
	multiply = 0.001
}

# Tier 2 Weekly Cost (0.3%)
pp_cost_tier_2 = {
	value = pp_total_target_gdp
	multiply = 0.003
}

# Tier 3 Weekly Cost (0.6%)
pp_cost_tier_3 = {
	value = pp_total_target_gdp
	multiply = 0.006
}
